body {
  background-color: white;
  margin: 0;
  padding: 0;
}

body > * {
  display: none;
}

body > .no-print {
  display: block;
}
.no-print__container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.no-print__message {
  border-radius: 3em;
  background-color: red;
  color: white;
  font-family: sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  max-width: 25em;
  padding: 2.5em;
  box-sizing: border-box;
}
