@page {
  margin: 0;
  counter-increment: page;
}

body {
  -webkit-print-color-adjust: exact;
  margin: 0;
  padding: 0;
}

body > * {
  display: none;
}

body:after {
  background-color: red;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  color: white;
  width: 100%;
  height: 100%;
  font-size: 1cm;
  font-weight: bold;
  font-family: sans-serif;
  text-align: left;
  padding-top: 4cm;
  padding-left: 2cm;
  line-height: 2cm;
  white-space: pre;
  content: "Because of poor browser support,\Aprinted web pages are often ugly,\A even when competently designed.\ATherefore, CANCEL this print function,\A and instead:\Aprint this page's PDF version.\AThat one IS pretty.\AI promise.\A\A         – Rowan";
}
