@content-margin-padding: 10px;

body {
  background-color: @light-brownish-background-color;
}

.site-header {
  display: block;
  top: 0px;
  width: 100%;
  text-align: center;
}

.site-header__white-background {
  background-color: white;
}

.site-header__title {
  color: darken(@light-brownish-background-color, 10%);
  margin: 0;
  text-align: center;
}

.site-header__title-link {
  text-decoration: none;
  color: inherit;
}

.site-header__butterfly-container {
  display: block;
  background-color: transparent;
  text-align: right;
}

.site-header__butterfly-img {
  height: auto;
  border: none;
}

.back-to-top__link {
  top: 2px;
  left: 2px;
  position: fixed;
  display: none;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 150%;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

article {
  margin: 0 auto;
  width: 100%;
  font-family: 'Archivo Narrow', sans-serif;
  text-align: justify;
  max-width: 80ex;
}

.article-footer__date-wrapper {
  display: inline-block;
}

.article-footer__date {
  display: flex;
  flex-direction: column;
  line-height: 1em;
  font-size: 80%;
}

.article-footer__date-part-seperator {
  display: none;
}

.article-footer__month {
  display: flex;
  flex-direction: column;
}

.article-footer__month-name-short {
  background-color: black;
  color: lighten(@light-brownish-background-color, 5%);
  padding: 2pt;
  text-align: center;
  letter-spacing: 1pt;
}

.article-footer__month-day {
  background-color: black;
  color: lighten(@light-brownish-background-color, 15%);
  padding: 2pt;
  text-align: center;
  font-size: 170%;
}

.article-footer__year {
  background-color: black;
  color: darken(@light-brownish-background-color, 15%);
  padding: 2pt;
  text-align: center;
}

.article-footer__author {
  display: none;
}

.article-body ul {
  margin-top: 0;
}

.article-body figure {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-top: 2pt;
  background-color: darken(@light-brownish-background-color, 40%);
}

.article-body figcaption {
  background-color: darken(@light-brownish-background-color, 40%);
  color: #888;
  color: #827e63;
  color: lighten(@light-brownish-background-color, 10%);
  font-size: 90%;
  line-height: 1.3em;
  padding: .75em 2ex;
}

.article-body figure.text-width {
  clear: both;
  margin-left: 0;
  margin-right: 0;
}

figure.text-width img {
  display: block;
  width: 100%;
  height: auto;
}

.article-body blockquote {
  background-color: darken(@light-brownish-background-color, 5%);
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 2ex;
  padding-right: 2ex;
}

.article-body blockquote > *:first-child {
  margin-top: 0;
}

.article-body blockquote > *:last-child {
  margin-bottom: 0;
}

.article-body blockquote:before {
  margin-left: -.25ex;
  margin-top: -.25ex;
  margin-right: 0;
  color: @light-brownish-background-color;
  display: block;
  line-height: 1em;
  height: 0.5em;
  content: '“';
  font-size: 400%;
}

.article-body blockquote:after {
  margin-left: 0;
  margin-bottom: -.25ex;
  margin-right: -.25ex;
  color: @light-brownish-background-color;
  display: block;
  line-height: 1em;
  height: 0.5em;
  text-align: right;
  content: '”';
  font-size: 400%;
}

.article-body a {
  text-decoration: underline;
  color: inherit;
}

.article-body a:hover {
  background-color: darken(@light-brownish-background-color, 5%);
}

.article-body .article-index__list {
  margin-left: 0;
  padding: 0;
  list-style-type: none;
}

.article-index__item {
  display: flex;
  flex-direction: row;
  margin-left: 0;
  padding-left: 0;
  margin-bottom: .25em;
}

.article-index__date {
  display: flex;
  flex-direction: column;
  line-height: 1em;
  font-size: 80%;
}

.article-index__date-part-seperator {
  display: none;
}

.article-index__month {
  display: flex;
  flex-direction: column;
}

.article-index__month-name-short {
  background-color: black;
  color: lighten(@light-brownish-background-color, 5%);
  padding: 2pt;
  text-align: center;
  letter-spacing: 1pt;
}

.article-index__month-day {
  background-color: black;
  color: lighten(@light-brownish-background-color, 15%);
  padding: 2pt;
  text-align: center;
  font-size: 170%;
}

.article-index__year {
  background-color: black;
  color: darken(@light-brownish-background-color, 15%);
  padding: 2pt;
  text-align: center;
}

.article-index__container a.article-index__article-link {
  padding-left: 2ex;
  padding-right: 2ex;
}

.article-index__article-title {
  font-style: normal;
}

.site-footer {
  margin: 0;
  margin-top: 5em;
  padding: 0;
}

.site-footer-index {
  margin: 0;
}

.site-footer-taxonomy {
}

.site-footer__deco-pic {
  max-width: 4cm;
  height: auto;
  border: none;
  display: block;
  margin: 0;
  padding: 0;
}

.site-footer__content {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}

.site-footer__license  {
  font-size: 80%;
  margin: 0;
  padding: 3em 2ex 0.75em 2ex;
  font-family: 'Archivo Narrow', sans-serif;
  color: darken(@light-brownish-background-color, 20%);
}

.site-footer__license a {
  color: #825e43;
}


.site-footer__colophon  {
  font-size: 80%;
  margin: 0;
  padding: 0em 2ex 2em 2ex;
  font-family: 'Archivo Narrow', sans-serif;
  color: darken(@light-brownish-background-color, 20%);
}

.site-footer__colophon a {
  color: #825e43;
}

