.site-container {
  font-size: 1.3em;
}

.site-header__title {
  padding-top: .75em;
  padding-bottom: .75em;
  font-size: 1.75em;
  font-weight: normal;
}

.site-header__butterfly-img {
  max-width: 160px;
}

article {
  line-height: 1.75em;
}

.article-body > .project-insert {
  border-radius: 0 0 0 0;
  position: absolute;
  right: 0;
  background-color: darken(@light-brownish-background-color, 10%);
  margin-top: 1.75em;
  margin-right: 0;
  margin-bottom: 2em;
  padding-left: 5ex;
  padding-right: 5ex;
  color: black;
}

.article-body > .project-insert > h4 {
  font-size: 80%;
  display: inline;
  font-family: inherit;
  font-weight: bold;
}

.article-body > .project-insert > h4:after {
  font-size: 80%;
  margin-right: .5ex;
  content: '.';
}

.article-body > .project-insert > p {
  font-size: 80%;
  display: inline;
}

figure.narrow {
  display: block;
  float: right;
  margin-top: 0;
  margin-left: 2ex;
  width: 20%;
}

img.narrow {
  display: block;
  width: 100%;
  height: auto;
}

.article-body > .side-by-side-figure__container {
  clear: both;
  display: flex;
  flex-direction: row;

  figure.semi-text-width {
    width: 50%;
  }
  
  figure.semi-text-width:first-child {
    margin-left: 0;
    margin-right: 1pt;
  }
  
  figure.semi-text-width:last-child {
    margin-left: 1pt;
    margin-right: 0;
  }
  
  img.semi-text-width {
    display: block;
    width: 100%;
    height: auto;
  }
  
  figure.semi-text-width figcaption {
    padding: .75em 2ex;
  }
}
