.site-header {
  position: static;
}

.scrolled-up .site-header {
  position: sticky;
  transform: translateY(0px);
  animations: come-down 0.5s ease forwards;
}

@keyframes come-down {
  to {
    transform: translateY(-150px);
  }
}

.site-container {
  font-size: 1.2em;
}

.site-header__title {
  padding-top: .4em;
  padding-bottom: .4em;
  font-size: 1.2em;
  font-weight: normal;
}

.site-header__butterfly-img {
  max-width: 60px; 
}

article {
  line-height: 1.5em;
}

.article-body ul {
  margin-top: 0;
  padding: 0;
  padding-left: 2ex;
  padding-right: 2ex;
}

@media (orientation: portrait) {
  /* Matching on .article_content for sufficient specificity to win */
  .article-body > .side-by-side-figure__container {
    margin-left: 0;
    margin-right: 0;
  }
  
  figure.semi-text-width {
    margin-left: 0;
    margin-right: 0;
  }
  
  img.semi-text-width {
    display: block;
    width: 100%;
    height: auto;
  }
}

@media (orientation: landscape) {
  .article-body > .side-by-side-figure__container {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
  }
  
  figure.semi-text-width {
    display: flex;
    flex-direction: row;
    width: 50%;
  }
  
  figure.semi-text-width:first-child {
    margin-right: 1pt;
  }
  
  figure.semi-text-width:last-child {
    margin-left: 1pt;
  }
  
  img.semi-text-width {
    background-color: @light-brownish-background-color;
    display: block;
    height: 100vh - 2em;
    width: auto;
  }
  
  figure.semi-text-width figcaption {
    font-size: .8em;
    padding: 1ex;
    text-align: justify;
    word-break: break-all;
    overflow-wrap: break-word;
  }
}
