@import (less) "reset.less";
@import (less) "colors.less";
@main-side-margin: 20px;
@media screen {
  @import (less) "screen.less";
}
@media print {
  @import (less) "print.less";
  @import (less) "no-print.less";
}

body {
  box-sizing: border-box;
}

.site-header > * {
  font-family: 'Merriweather', serif;
}
.site-header__title-slogan-separator,
.site-header__slogan,
.site-header__terminator {
  display: none;
}
.site-header__butterfly-container {
  text-align: right;
}

.article-header {
  padding: 1ex;
  padding-left: 2ex;
  margin-bottom: 0;
  text-align: left;
}
.article-header__title {
  color: #24180f;
  margin: 0;
  font-size: 1.2em;
  font-weight: normal;
  font-family: 'Merriweather', serif;
}

.article-body {
  color: black;
}
.article-body > * {
  margin-left: 20px;
  margin-right: 20px;
}
.article-body > p:first-child {
  margin-top: 1em;
}
.article-body > p {
  margin-top: .5em;
  margin-bottom: .5em;
}
.article-body h2,
.article-body h3,
.article-body h4,
.article-body h5,
.article-body h6 {
  font-family: 'Merriweather', serif;
  font-weight: normal;
  text-align: left;
}
.article-body h2 {
  margin-top: 1.5em;
  margin-bottom: .75em;
  font-size: 1.3em;
}

.article-body > blockquote.instagram-media {
  margin-top: 2em !important;  // !important overrides the inline style added by the Insta JS.
  margin-bottom: 2em !important;  // !important overrides the inline style added by the Insta JS.
}
