<?xml version="1.0" encoding="UTF-8"?>

<aside class="insert insert--author insert--bigsmoke">
  <img class="insert_icon" alt="A 2016 test shot in Jeroen Dekker's studio." src="Fotoshoot Jeroen Dekker 2016-05-20 Rowan 3 - avatar.png"/>

  <h4 class="insert__title">BigSmoke</h4>

  <p class="insert__p">BigSmoke is an alias for Rowan Rodrik van der Molen. Don't ask; he was 16 at the time.</p>

  <p class="insert__p">A third-generation student of living things (biology), he grew up around wild gardens and rewilding projects.</p>
</aside>

<!-- vim: set expandtab tabstop=2 shiftwidth=2: -->
