<?xml version="1.0" encoding="UTF-8"?>

<aside itemprop="author" itemscope="true" itemtype="https://schema.org/Person" itemid="https://www.bigsmoke.us/">
  <figure>
    <img itemprop="image" alt="A 2016 test shot in Jeroen Dekker's studio." src="/layout/Fotoshoot_Jeroen_Dekker_2016-05-20_Rowan_3_avatar.png"/>
  </figure>

  <div itemprop="description">
    <p>A third-generation student of living things (biology), <data itemprop="name" value="Rowan Rodrik van der Molen">Rowan</data> grew up around wild gardens and rewilding projects.</p>
  </div>
</aside>

<!-- vim: set expandtab tabstop=2 shiftwidth=2: -->
