<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" class="insert insert--theme insert--agroecology">

  <h4><del>Permaculture</del><ins>Agroecology</ins></h4>

  <p>Although I am a big fan of permaculture, I prefer the term “agroecology”
      to describe its practices. Bill Mollison and David Holmgren invented
      the term “permaculture” as an abbreviation of “permanent culture”, which
      makes it an oxymoron.

      “There is no one right way to live.”
      ― Daniel Quinn, Ishmael
  </p>

  “Our lifestyle is evolutionarily unstable--and is therefore in the process of eliminating itself in the perfectly ordinary way.”
  ― Daniel Quinn

</div>
